
%============================================================================
%
%
%						PAGE DE GARDE
%
%
%
%============================================================================

\begin{titlepage}



%****************************************************************************
%					   	     L'entête de la page
%****************************************************************************	

\begin{center}
	
	
	\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\linewidth]{pagedegarde/ubo}
	\label{fig:Logo_UBO}
	\end{figure}

	\vspace{1.2cm}
	
	\textsc{{\Large Faculté des Sciences et Techniques}}\\\bigskip
	\textsc{\large Département d'Informatique}\\\bigskip
	
	\vspace{1.2cm}
	
	\textbf{{\large Rapport Projet Master}}\\\bigskip
	\textbf{{\large Option: LSE}}
\end{center}
\vspace{1.2cm}


%****************************************************************************
%					   	     Le thème du mémoire
%****************************************************************************

\boxput*(0,1){\colorbox{white}{\textbf{{\large Thème}}}}
{\setlength{\fboxsep}{25pt}
	\fbox{\begin{minipage}{13.5cm}
			\begin{center}
				\textsc{{\large Intelligence artificielle pour l'embarquées.}}
			\end{center}
		\end{minipage}}
}

\vspace{1.2cm}


%****************************************************************************
%					   	 Les noms des étudiants et encadrant
%****************************************************************************

\begin{tabular}{p{7cm}p{7.5cm}}
	\textbf{Réalisé par:} & \hfill \textbf{Encadré par:}\\
	\begin{itemize}
		\item MOHAMEDI Fatima
	
	\end{itemize} & \hfill Valérie-Anne Nicolas  \\
\end{tabular}


%****************************************************************************
%					   	            Jury
%****************************************************************************

%\begin{center}
%	\textbf{Soutenu devant le jury composé de:}
%\end{center}
%
%
% \begin{tabular}{p{3cm}p{5.5cm}p{2.5cm}p{3.5cm}}
% 	Présidente 	 &  Bob Alice 	& M.C.A &  UBO.\\
% 	Rapporteur   &  Bob Alice   & M.A   &  UBO.\\
% 	Examinateur  &  Bob Alice   & M.A.A &  UBO.\\
% 	Examinatrice &  Bob Alice   & M.A   &  UBO.\\
% \end{tabular}

\vspace{0.7cm}

\vfill

\begin{center}
\cornersize{3}
\ovalbox{\textbf{Année universitaire}  $ 2017-2018 $}
\end{center}

\end{titlepage}
