\chapter*{\begin{center}
		\textsc{Remerciements}
	\end{center}}
%===================================================================

\begin{center}
Nous remercions Dieu tout puissant pour son aide.\\\bigskip

Ce mémoire n'aurait pas été possible sans l'intervention d'un grand nombre de personnes, nous souhaitons ici les en remercier.\\\bigskip

La première personne que nous tenons à remercier et notre encadrant Mme AIT AHCÈNE Souhila, ses précieux conseils, sa confiance, sa patience et son aide durant toute la période de travail ont constitué un apport considérable.\\\bigskip

Nos vifs remerciements vont également aux membres du jury pour l'intérêt qu'ils portent à notre travail en acceptant de l'examiner  et de l'enrichir par leurs propositions.\\\bigskip

Nous tenons à saisir cette occasion pour adresser nos remerciements à Mr BENKACEM Sofiane maître de stage à Ifri qui par sa compréhension , son aide , sa disponibilité nous a permis d'accomplir notre travail.\\\bigskip

Nous remerciements s'étendent également aux personnels de la SARL IBRAHIM \& fils Ifri qui ont eu l'amabilité de répondre à nos questions et de nous fournir les explications nécessaires


\end{center}

\newpage


\chapter*{\begin{flushright}
		\textsc{Dédicace}
	\end{flushright}}
	

\begin{flushright}
		Nous dédions ce travail à :\\\bigskip
	Nos très chers parents.\\
	Nos frères et sœurs.\\
	Nos grands parents.\\
	Nos tantes, nos oncles et leurs femmes.\\
	Nos cousins et cousines.\\
	Tous nos adorables amis et amies.\\
	Tous nos enseignants.\\
	Ainsi qu'à toute personne qui nous a soutenue.\\
\end{flushright}



