%****************************************************************************
%					   	     Début du chapitre
%****************************************************************************
\chapter{\textsc{Implémentation et Déploiement}}
\thispagestyle{empty}


\newpage

\section*{Introduction}

Ce chapitre représente le dernier volet de ce rapport. Il est consacré à la description de la tâche de mise en œuvre de notre solution. Nous commençons par présenter l'environnement de développement du projet. Ensuite, nous focalisons l'intérêt sur les choix techniques de notre solution. Enfin, nous présentons les réalisations effectuées au cours de ce projet ainsi qu'une évaluation de la solution réalisée.



\section{Environnements de développement}
\subsection{Eclipse}
Eclipse est un environnement de développement intégré, libre, extensible, universel et polyvalent. Il permet potentiellement de créer des projets de développement mettant en œuvre n'importe quel langage de programmation. Eclipse est principalement écrit en Java (à l'aide de la bibliothèque graphique SWT\nomenclature{\textbf{SWT}}{Standard Widget Toolkit}, d'IBM\nomenclature{\textbf{IBM}}{International Business Machines}). Ce langage, grâce à des bibliothèques spécifiques, est également utilisé pour écrire des extensions. La spécificité d'Eclipse vient du fait que son architecture est totalement développée autour de la notion de plug-in : toutes les fonctionnalités de cet atelier logiciel sont développées en tant que plug-in\cite{ref14}

\subsection{Apache}
Le logiciel libre Apache HTTP\nomenclature{\textbf{HTTP}}{Hypertext Transfert Protocole} Serveur créé et maintenu au sein de la fondation Apache. C'est le serveur HTTP le plus populaire du World Wide Web. Il est distribué selon les termes de la licence Apache.

\subsection{PhpMyAdmin}

Phpmyadmin est un logiciel libre écrit en PHP, destiné à gérer l'administration de MySQL sur le Web, il supporte une large gamme d'opérations sur MySQL, tel que la de gestion des bases de données, des tables, des colonnes, des relations, des index, les utilisateurs, les permissions, etc. ses opérations peuvent être effectués via l'interface utilisateur fréquemment utilisé, alors il offre aussi la possibilité d'exécuter directement toute instruction SQL.\cite{ref21}



\subsection{Dia}
Pour la réalisation des diagrammes nous avons utilisé le logiciel libre Dia qui est une application permettant de créer des diagrammes techniques. Son interface et ses caractéristiques s'inspirent du programme Windows Visio. Dia permet l'impression multipages, l'exportation vers de nombreux formats (EPS\nomenclature{\textbf{EPS}}{Encapsulated PostScript}, SVG\nomenclature{\textbf{SVG}}{Scalable Vector Graphics}, CGM\nomenclature{\textbf{CGM}}{Computer Graphics Metafile} et PNG\nomenclature{\textbf{PNG}}{Portable Network Graphics}), et la possibilité d'utiliser des formes personnalisées que l'utilisateur crée avec une simple description XML\nomenclature{\textbf{XML}}{Extensible Markup Language}. 

Dia sert notamment à dessiner des diagrammes UML, des topologies de réseaux, et des diagrammes de flux de données.

\section{Langages de développement}

\subsection{JAVA}
Java est un langage de programmation orienté objets, qui permet d'exécuter des programmes à travers une machine virtuelle. Il fournit un ensemble d'outils le JDK\nomenclature{\textbf{JDK}}{Java Development Kit} et un ensemble de packages, ensemble de classes. Ses différentes classes couvrent beaucoup de domaines, les entrées /sorties, les interfaces graphiques et les réseaux.\cite{ref3}\medskip

Cette richesse en librairies standard explique sûrement en partie le succès de java.\medskip

En résumé java est :\medskip

\begin{itemize}
	\item Un langage de programmation objets.
	\item Une architecture de machine virtuelle.
	\item Un ensemble d'outils.
	\item Un ensemble de librairies (packages) de base.
\end{itemize}

Pour tous ces avantages, nous avons décidé de développer le client de notre application avec ce langage.

\subsection{PHP}
C'est un langage de programmation libre, principalement utilisé pour produire des pages Web dynamiques via un serveur HTTP, mais pouvant également fonctionner comme n'importe quelles langage interprétées de façon locale. PHP\nomenclature{\textbf{PHP}}{Hypertext Preprocessor} est un langage impératif orienté objet.

Dans notre cas, le serveur (deuxième tiers) qui fait office d'intermédiaire entre l'application client et le serveur de bases de données, sera essentiellement développé en utilisant langage.

\subsection{SQL}
SQL\nomenclature{\textbf{SQL}}{Structured Query Language} (langage de requête structurée) est un langage informatique normalisé servant à exécuter des opérations sur des bases de données relationnelles, et se compose principalement de quatre parties.\cite{ref13}

\begin{enumerate}
	\item Langage de manipulation de données SQL permet de rechercher, d'ajouter, de modifier ou de supprimer des données dans les bases de données relationnelles.
	
	\item Langage de manipulation de données, la partie langage de définition de données permet de créer, et de modifier l'organisation des données dans la base de données.
	
	\item Langage de contrôle de transaction permet de commencer et de terminer des transactions.
	
	\item Langage de contrôle de données permet d'autoriser ou d'interdire l'accès à certaines données à certaines personnes.
\end{enumerate}

\newpage
 
\section{Présentation de la solution}

Dans cette partie, nous présentons quelques scénarios d'utilisation de notre solution \textbf{<< SiroLab >>} dans ses différentes parties. Nous prenons comme exemple les scénarios de la \textsc{Figure 4.1}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{Chapitre4/figures/DieroulementSenario}
	\caption{Exemple de scénarios}
	\label{fig:dieroulementsenario}
\end{figure}

Celui-ci est représenté, dans ce qui suit, avec des interfaces de la solution et leurs descriptions respectives.


\subsection{Interface d'authentification à << SiroLab >>}

Ceci est l’aperçu de l’interface d’authentification permettant aux différents utilisateurs d'avoir accès au contenu de l’application et ce selon la fonction occupée dans le service.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{Chapitre4/figures/Authentification}
	\caption{Interface d'authentification}
	\label{fig:authentification}
\end{figure}

\newpage

\subsection{Interface administrateur}

Cette interface est dédiée uniquement à l'administrateur afin de gérer les utilisateurs de << SiroLab >>, ce dernier peut ajouter, modifier ou supprimer un utilisateur, il peut aussi bloquer ou autoriser un utilisateur déjà bloqué, ainsi pour effectuer ses différentes opérations il peut retrouver un utilisateur donné en effectuant une recherche.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{Chapitre4/figures/Administrateur}
	\caption{Interface administrateur}
	\label{fig:administrateur}
\end{figure}


\subsubsection{Création d'un nouveau utilisateur}

En cliquant sur le bouton ajouter, l'administrateur pourra ajouter un nouvel utilisateur de << SiroLab >>, en remplissant et validant les champs de l'interface ci-dessous.     
  
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{Chapitre4/figures/Utilisateur}
	\caption{Interface de création d'un nouveau utilisateur}
	\label{fig:utilisateur}
\end{figure}


\subsection{Interface siroperie}

L'interface Siroperie (service production) offre aux employés de ce service un espace de travail ergonomique, convivial, très simple et facile à utiliser, avec un menu riche qu'il leur permettra de gérer les différentes tâches effectués dans la siroperie. 

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{Chapitre4/figures/Siroperie}
	\caption{Interface siroperie}
	\label{fig:siroperie}
\end{figure}


\subsubsection{Effectuer une nouvelle préparation}

Cette interface offre au responsable siroperie ainsi qu'aux préparateurs la possibilité d'effectuer de nouvelles préparations, en cliquant sur le bouton nouvelle préparation, une fois les champs remplit il valide afin de l'ajouter.   

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{Chapitre4/figures/Preparation}
	\caption{Interface de nouvelle préparation}
	\label{fig:preparation}
\end{figure}


\subsubsection{Ajouter des ingrédients et des concentrés pour une préparation}

Après l'ajout d'une nouvelle préparation l''employé du service siroperie doit assurer une suivi quantitatif des ingrédients en lui ajoutant à la préparation, ainsi qu'un suivi d'analyse des concentrés utilisés cette dernière comme illustré dans les deux figures ci-dessous.   

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Chapitre4/figures/Ingredient}
\caption{Interface d'ajout des ingrédients de préparation}
\label{fig:ingredient}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Chapitre4/figures/Concentre}
\caption{Interface d'ajout des concentré de préparation}
\label{fig:concentre}
\end{figure}


\subsubsection{Établir une fiche quantitative}

\subsection{Interface laboratoire}

L'interface laboratoire étant ergonomique et simple a utiliser, elle offre aux utilisateurs la possibilité d'effectuer de nouvelles analyses et les gérer, et d'établir les documents spécifiques aux analyses effectuées, elle permet aussi la mise à jour des produits et clients. 

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Chapitre4/figures/Laboratoire}
\caption{Interface laboratoire}
\label{fig:laboratoire}
\end{figure}

\newpage

\subsubsection{Effectuer une nouvelle analyse}

L'interface ci-dessous permet d'effectuer une nouvelle analyse de produit fini, dans ce cas une analyse physicochimique des eaux minérales.  

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Chapitre4/figures/Analyse}
\caption{Interface de nouvelle analyse}
\label{fig:analyse}
\end{figure}



\subsubsection{Etablir les documents (Bulletin d'analyse/Certificat)}

Cette interface offre la possibilité d'établir différents bulletins d'analyse selon l'analyse sélectionnée.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Chapitre4/figures/BAPhChEau}
\caption{Interface de création de bulletin d'analyse}
\label{fig:baphcheau}
\end{figure}



\section{Déploiement de l'application << SiroLab >>}


Le diagramme de déploiement modélise l'architecture physique d'un système, il affiche les relations entre les composants logiciels et matériels du système, d'une part, et la distribution physique du traitement, d'autre part.\cite{ref20}\bigskip

Pour la réalistion de notre solution intitulé \textbf{<< SiroLab >>}, nous avons développé l'application client avec le langage java, le serveur d'application en php et nous avons utilisé le serveur de base de données MySql.\bigskip 

Dans le cadre de déploiement de \textbf{<< SiroLab >>}, l'application client installé sur des postes client (ou utilisateur) communique avec le serveur de base de données via le serveur d'application, pour se faire toutes les requêtes arrivant des postes clients doivent passer par le fichier \textbf{index.php} qui les redirige vers les fichiers \textbf{script} appropriés, ces derniers peuvent avoir besoin des fichiers \textbf{Modèle} pour qu'ils les acheminent a leur tour aux fichiers \textbf{DAO} adéquates, qui constituent ensuite les requêtes vers le serveur de base de données.\bigskip

La figure ci-dessous montre la disposition et l'architecture de \textbf{<< SiroLab >>}.        


\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{Chapitre4/figures/DiagrammeDeploienment}
	\caption{Diagramme de déploiement de \textbf{<< SiroLab >>}}
	\label{fig:DiagrammeDeploienment}
\end{figure}

\section*{Conclusion}

Au cours de ce chapitre, nous avons décrit l'environnement de développement ainsi que nos choix techniques sur lesquels nous nous sommes basés dans la réalisation de notre projet. Ensuite, à la base de quelques scénarios typique d'utilisation, nous avons présenté les principales interfaces de l'application, ainsi que quelques autres interface illustrant des exemple de cas d'utilisation. Enfin, nous avons décrit l'architecture de l'application ainsi que sa disposition physique au déploiement au sein de la Sarl IFRI à travers le diagramme de déploiement.
