\thispagestyle{empty}
\addcontentsline{toc}{chapter}{Introduction} \chapter*{Introduction Générale}

Un drone désigne un aéronef sans humain à bord et il est plus souvent télécommandé. Ce dernier peut avoir un usage civil ou militaire. Sa taille et masse (de quelques grammes à plusieurs tonnes) dépendent des capacités recherchées.\bigskip 


De nos jours, les entreprises font appel aux drones notamment pour l’apport d’informations innovantes générées par le traitement des données aérien. De ce fait les études sont de plus en plus approfondies que soit sur les aspects informatique ou électronique.\bigskip

Au fil du temps plusieurs recherches sur l’amélioration des techniques d’utilisation de ces aéronefs notamment sur le guidage et la recherche d'itinéraire à suivre avec le maximum d’économie d’énergie et de temps en respectant l’altitude autorisée et l’endurance.\bigskip

Dans cette optique, est né le besoin d'une application qui permettra au drone de naviguer sans trop de difficultés. En effet, un traitement de données de plus que la mission que doit réaliser donnerait lieu à une perte d’efficacité et donc le traitement de données avant la navigation devient indispensable. \bigskip


\addcontentsline{toc}{section}{Contexte du projet}
\section*{Contexte du projet}
Dans le présent rapport nous expliquerons le travail que nous avons réalisé pendant la période du projet de TER sachant que nous avons repris un projet qui a été réaliser par une étudiante en master 2, nous avons apporté les modifications et les améliorations nécessaires pour le rendre plus performant et utilisable.\bigskip

Le présent document expose les différentes étapes franchies afin de mener à bien ce projet et qui se traduisent à travers trois chapitres.\bigskip

Nous commençons dans le premier chapitre par introduire le cadre général du travail en présentant les modèles mathématiques utilisés dans le traitement d'images à savoir la dilatation, l'érosion, la fermeture...etc.\bigskip

Ensuite, dans le second chapitre nous entamons une description complète des outils et des méthode utilisés durant la réalisation avec quelques parties du code source.\bigskip

Enfin, nous exposons dans le troisième et dernier chapitre les résultats que nous avons obtenus après l’implémentation.\bigskip

\addcontentsline{toc}{section}{Problématique}
\section*{Problématique}
Les  capacités de vol des drones sont limitées, ils ne peuvent pas survoler sur les hauteurs les plus élevées parce que leurs limitations d’altitude est entre 5000 et 15000 mètres et leurs endurances ne dépasse pas les 40 heures.\bigskip

De plus leurs capacités techniques, leur mémoire limitée et leur faible puissance de calcul ne leur permettent pas de réaliser ce traitement.\bigskip

Tout cela rend la tache de planification ou de calcul du chemin à suivre durant leurs vols très difficile, voire même impossible.

\addcontentsline{toc}{section}{Solution proposée}
\section*{Solution proposée}

Pour remédier à cette problématique, nous avons opté à un prétraitement d’images (carte) de relief en utilisant les différentes techniques et algorithmes de traitement d'images ainsi que de différents outils, et cela afin de planifier et calculer les chemins possibles à suivre par le drone avant son vol.




