\addcontentsline{toc}{chapter}{Conclusion et Perspectives}
\chapter*{\textsc{Conclusion \\et Perspectives}}
%==============================================================================

Au cours de ce rapport, nous avons présenté les différentes étapes de la réalisation de notre projet TER.\bigskip

L’objectif majeur de notre projet consiste à planifier des chemins a suivre par le drone au cours de son survol sur la région de Bretagne en utilisant une carte de relief.\bigskip


Ce projet a fait l’objet d’une expérience très intéressante, car elle nous a permis d'acquérir de nouvelles notions d’une part, et d’améliorer nos connaissances et nos compétences dans le domaine de la programmation avec le langage c, et d'autre part de nous familiariser avec les déférents outils utilisés\bigskip

Enfin, nous espérons que notre projet puisse répondre aux besoins fixés, sachant que ce projet ouvre d'autres possibilité et perspectives d'amélioration a voir la parallélisation du programme et la gestion de mémoire(libération de l'espace mémoire dans la fonction de squelettisation) que nous n'avons pas pu réalisé par manque de temps.\bigskip


%==============================================================================

%==============================================================================
