@BOOK{ref1,
	author={ARMAN, DAYAN},
	title={manuel de gestion, vol 2},
	publisher={édition ellipses},
	year={1999},
}

@book{ref2,
	author={ROQUE Pascal, VALLÉE Franck},
	title= {UML2 en action, de l’analyse des besoins enaction 4ème édition.},
	publisher={Eyrolles},
	year={2007},
}

@book{ref3,
	author={BOUBEKRI Abdelmalek, CHIKOU Youghorta, AIT HELLAL Sihame, TOUAHRI Aicha},
	title= {Conception et réalisation d'une application de gestion de stock des matrières premières},
	publisher={Université de Béjaia},
	year={2014},
}

@book{ref4,
	author={LAURENT, AUDIBERT},
	title= {UML2, édition 2007\_2008},
	year={2008},
}

@book{ref5,
	author={BENSALAMA Karim},
	title= {Choix et gestion des circuits de distribution},
	publisher={Institut International de Management INSIM-Bejaïa},
	year={2009},
}
@book{ref6,
	author={NASSER KETTANI, CAMILLE ROSENTHAL-SABROUX, PASCAL PARE, SOMINIQUE MIGNET },
	title= {de merise à UML quatrième tirage},
	publisher={Eyrolles},
}

@book{ref7,
	author={PASCAL, ROQUE},
	title={UML2, modéliser une application web.},
}

@book{ref8,
	author={Pascal, ROQUE and Franck, VALLÉE},
	title= {UML2 en action, de l’analyse des besoins en action 4ème édition.},
}

@book{ref9,
	author={PIERRE, GERADE},
	title={introduction a uml2 modélisation orient objet de système logiciel},
}

@book{ref10,
	author={REMY, LANTZNER},
	title={300 astuces pour SQL et Mysql},
}


@misc{ref11,
	author={Wikipédia},
	title={Gnuplot},
	note={https://fr.wikipedia.org/wiki/Gnuplot},
}

@misc{ref12,
	author={Wikipédia},
	title={Git},
	note={https://fr.wikipedia.org/wiki/Git},
}

@misc{ref13,
	author={Danielle Azar},
	title={Hilditch's Algorithm for Skeletonization},
	note={http://www-cgrl.cs.mcgill.ca/~godfried//teaching/projects97/azar/skeleton.html\#algorithm},
}

@misc{ref14,
	author={rosettacode.org},
	title={Zhang-Suen thinning algorithm},
	note={https://rosettacode.org/wiki/Zhang-Suen\_thinning\_algorithm},
}

@misc{ref15,
	author={},
	title={Global Land Cover Facility},
	note={http://www.landcover.org/research/},
}

@misc{ref16,
	author={},
	title={Traitement d'images},
	note={https://fr.wikipedia.org/wiki/Traitement\_d'images},
}

@misc{ref17,
	author={},
	title={Le mode raster et le mode vecteur},
	note={http://www.ente-aix.fr/documents/118-demoGeo/demo/4\_BasesIG/co/20\_gr\_PubliRasterVecteur.html},
}

@misc{ref18,
	author={},
	title={Qu'est ce qu'un raster?},
	note={http://www.portailsig.org/content/qu-est-ce-qu-un-raster},
}

@misc{ref19,
	author={},
	title={GDAL/OGR},
	note={https://live.osgeo.org/fr/overview/gdal\_overview.html},
}

@misc{ref20,
	author={},
	title={Seuillage d'image},
	note={https://fr.wikipedia.org/wiki/Seuillage\_d'image},
}

@misc{ref21,
	author={},
	title={Segmentation d'image},
	note={https://fr.wikipedia.org/wiki/Segmentation\_d'%27'image},
}

@misc{ref22,
	author={},
	title={Traitements d'Images Binaires},
	note={http://operationpixel.free.fr/traitementbinaire\_erosiondilatation.php},
}

@misc{ref23,
	author={},
	title={Morphologie mathématique},
	note={https://fr.wikipedia.org/wiki/Morphologie\_mathématique},
}

@misc{ref24,
	author={},
	title={Méthode d'OTSU},
	note={https://sites.google.com/site/lizantchristopher/services/binarisation-1},
}

@book{ref22,
	author={Olivier Capuozzo.},
	title= {Cas d'utilisation, une introduction.},
	publisher={http://www.reseaucerta.org/sites/default/files/uc-intro.pdf},
	year={13 Mars 2004	},
}
