%****************************************************************************
%					   	     Début du chapitre
%****************************************************************************
\chapter{\textsc{Réalisation}}
\thispagestyle{empty}
\newpage

\section{Outils utilisés}

\subsection{Git}
git est un logiciel de gestion de versions décentralisé. C'est un logiciel libre créé par Linus Torvalds, auteur du noyau Linux, et distribué selon les termes de la licence publique générale GNU version 2. En 2016, il s’agit du logiciel de gestion de versions le plus populaire qui est utilisé par plus de douze millions de personnes.\cite{ref12}

\subsection{carte relief}
la carte relief est une correspondance à la carte géographique sur laquelle les données sont présentées par des rasters ou des vecteurs

\subsubsection{Rasters}
Les Raster sont des images (plans scannés, photographies aériennes, images satellitaires) repérées dans l'espace.\cite{ref17}\bigskip

Selon Vince la définition des rasters est la suivante:

\begin{quotation}
	"Données images où l'espace est divisé de manière régulière (en petits rectangles); à chaque petit rectangle (pixel) sont associées une ou plusieurs valeur décrivant les caractéristiques de l'espace. Exemple : dans une image couleur, à chaque pixel est associée l'intensité lumineuse des trois couleurs: rouge, vert, bleu. La notion de raster est souvent opposée à la notion de vecteur."\cite{ref18}
\end{quotation}
\bigskip

Une matrice divise le territoire avec une grille régulière de cellules pour former une matrice de lignes et de colonnes. A chaque cellule on associe une valeur chiffrée.\bigskip

\begin{itemize}
	\item Le traitement des images est plus complexe et nécessite des outils très spécialisés.
	
	\item localisation plus ou moins précise des phénomènes.
\end{itemize}
\bigskip

Chacune de ces dernières couvre une aire géographique donnée et une valeur d’attribut est assignée à la cellule. La cellule de grille est la plus petite unité géographique dans un SIG raster, elle est connue comme ‘l’unité cartographique minimale’. La résolution dépend de la taille de la cellule de la grille, plus la cellule est grande, moins l’information est précise, plus la grille est petite, plus la résolution est grande et plus la base de données est grande parce qu’il y a plus de détails.\bigskip

Le traitement des Raster exige des outils très spécialisés vus la complexité de la tâche et la localisation approximative des images précises des phénomènes.

\subsubsection{Les Vectors}
Le format vectoriel utilise le concept d'objets géométriques (points, lignes, polygones) pour représenter les entités géographiques. Ces objets géométriques sont définis par leurs coordonnées dans un système de projection en suivant certains critères qui sont la localisation précise des objets, possibilités de modélisation plus poussée, facilité de manipulation des objets.\cite{ref17}\bigskip

Un système basé sur le mode vectoriel affiche les données graphiques comme étant des points, des lignes, des courbes, ou des surfaces (aires) avec des attributs. Ceci voudrait dire qu’il est plus facile de représenter les formes complexes ou linéaires dans le format vectoriel. La plupart des cartes produites à partir des SIG le sont dans le format vectoriel.\bigskip

Les données de télédétection doivent être converties avant utilisation dans un SIG en format vectoriel le traitement des données rasters et celui des données vectorielles sont très différents et ne requièrent pas les mêmes outils ou les mêmes compétences. Le traitement des rasters leurs données est complexe et nécessite des outils spécialisés raison pour laquelle dans la majorité des cas ils ne servent que de fond de plan en tant que support à des couches vectorielles. En revanche, les données vectorielles sont plus simples à manipuler, notamment à des fins d'analyse.\bigskip

\paragraph{Taille des données}
Nous nous intéressons aux données de la base de données Corine Land Cover qui est une base de données vectorielles composée de surfaces. Le territoire est partagé en une surface présentant un usage du sol homogène. Les données attributaires précisent l'usage concerné selon une liste à plusieurs niveaux.Les fichiers récupérés pour notre projet sont des images en format .tif dont la taille est de 63 Mo.\bigskip

Les données que traite notre projet sont principalement les cartes (images) relief récupéré à partir du site internet GLCF.\bigskip


\subsection{La base de données GLCF}
Global Land Cover Facility (GLCF) fournit des données et des produits sur les sciences de la terre pour aider chacun à mieux comprendre les systèmes environnementaux mondiaux. En particulier, le GLCF développe et distribue des données satellitaires à distance et des produits qui expliquent la couverture terrestre des échelles locales à globales.\cite{ref15}
\newpage

GLCF fournit des données de science de la terre et des produits pour aider tout le monde à mieux comprendre des systèmes environnementaux mondiaux. Particulièrement le GLCF se développe et distribue à distance des données satellites et les produits qui expliquent la couverture de terre du local aux échelles mondiales.\cite{ref15}
\bigskip

Les données primaires et les produits disponibles sur le site GLCF sont libres d'utilisation et accessibles via le FTP.\bigskip

La majorité d'utilisateurs ayant accès aux ensembles de données GLCF (certainement pas tout) vient des communautés suivantes:\bigskip

Science: géographie, science de La terre, écologie, climatologie, conservation, éducation.\bigskip

Politique environnementale: réchauffement climatique, développement durable, gestion des risques, gestion de ressource: évaluation de biodiversité, sylviculture.\bigskip

Ce site internet contient des milliers de données et des images pour la couverture de terre mondiale. Ces données sont disponibles en plusieurs formats Jpg, tiff.\bigskip

La figure \ref{fig:bretagne} montre l’image de la région de Bretagne que nous avons extraite à partir du site, cette image de 2015 est la plus récente pour cette région sur cette base de données.\bigskip

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{Chapitre2/figures/bretagne}
	\caption{Carte relief de la région de Bretagne}
	\label{fig:bretagne}
\end{figure}
\bigskip

Ensuite pour manipuler et traiter l’image téléchargée on doit utiliser quelques outils spécifiques pour convertir cette dernière en fichier dont le format est ".xyz".\bigskip

\subsection{GDAL et son fonctionnement}
Geospatial Data Abstraction Library (GDAL/OGR) fournit des utilitaires en ligne de commande pour transformer et traiter un large éventail de formats de données géospatiales raster et vecteur.\cite{ref19}\bigskip

Les utilitaires sont basées sur une bibliothèque en C++, multi plates-formes, accessible par de nombreux langages de programmation. Comme une bibliothèque, elle s’appuie sur un seul modèle de données pour les applications qui se connectent dessus pour tous les formats supportés.\newpage

Parmi les caractéristiques principales de cet outil on trouve:\bigskip

\begin{itemize}
	\item Utilitaires en ligne de commande pour la transformation de données, la déformation d’images, leur extraction et de nombreux autres tâches courantes.
	
	\item Accès aux données raster très performant, prenant avantage du tuilage et de mécanisme de prévisualisation.
	
	\item Support pour les fichiers de grande taille - supérieure à 4 GB.
	
	\item Bibliothèque d’accès à partir de Python, Java, C\#, Ruby, VB6 et Perl.
	
	\item Moteur de gestion des systèmes de coordonnées s’appuyant sur PROJ.4 et les descriptions de coordonnés systèmes OGC Wells Known Texte (WKT).
\end{itemize}\bigskip

GDAL supporte plus de 50 formats raster, et plus de 20 types de formats vecteurs. Cela inclut:\bigskip

\begin{itemize}
	\item \textbf{Raster:} GeoTIFF, Erdas Imagine, SDTS, ESRI Grids, ECW, MrSID, JPEG2000, DTED, ...etc.
	
	\item \textbf{Vecteur:} MapInfo (tab et mid/mif), Shapefile ESRI, couvertures ESRI, Geodatabase Personnelle ESRI , DGN, GML, PostGIS, Oracle Spatial, ...etc.
\end{itemize}

\subsubsection{Installation GDAL}
Nous avons installé GDAL sur une machine GNU/Linux de distribution Ubuntu, version 16.04.\bigskip

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{"Chapitre2/figures/gdal installation"}
	\caption{Installation de GDAL}
	\label{fig:gdal-installation}
\end{figure}

Le résultat de la figure \ref{fig:gdal-installation} (mis à jour) s'affiche si l'outil GDAL est déjà installé sur votre machine.
\newpage

\subsubsection{Utilisation}
La carte relief précédemment téléchargée pèse \textbf{63Mo}, dans notre cas nous avons réduit la taille de cette dernière à \textbf{24Mo} avec la commande GDAL suivante\bigskip

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{Chapitre2/figures/gdal1}
	\caption{Réduction de la taille d'une image avec GDAL}
	\label{fig:gdal1}
\end{figure}
\bigskip

\begin{enumerate}
	\item \textbf{150 150 :} représente la taille de l'image à produire.
	
	\item \textbf{p203r026\_TC\_2015.tif :} représente l'image originale a partir de la quelle nous allons produire l'image de taille réduite.
	
	\item \textbf{bretagne.tif :} représente le nom de l'image à produire.
\end{enumerate}\bigskip

après la réduction de la taille nous allons transformer l'image \textbf{bretagne.tif} en un fichier \textbf{.xyz} avec la commande suivante:\bigskip

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{Chapitre2/figures/gdal2}
	\caption{Transformation d'une image .tif à un fichier .xyz avec GDAL}
	\label{fig:gdal2}
\end{figure}

\begin{enumerate}
	\item \textbf{XYZ :} représente le format du fichier à produire.
	
	\item \textbf{bretagne.tif :} représente l'image réduite a partir de la quelle nous allons produire le fichier xyz.
	
	\item \textbf{bretagne.xyz :} représente le nom du fichier à produire.
\end{enumerate}

Après l’obtention du fichier .xyz contenant: la hauteur, la largeur et la longueur de chaque pixel de l'image \ref{fig:bretagne}, nous pouvons commencer les différents traitements.\bigskip

\subsection{gnuplot}
Gnuplot est un logiciel qui sert à produire des représentations graphiques en deux ou trois dimensions de fonctions numériques ou de données. Le programme est multiplateforme (Linux, Windows, OS/2, VMS...) et peut envoyer les graphiques à l'écran ou dans des fichiers dans de nombreux formats. Gnuplot utilise également l'algorithme de Levenberg-Marquardt pour ajuster les paramètres d'une fonction numériques sur des données expérimentales.\cite{ref11}

\section{Les méthodes implémentées}
l'exécution du programme prend en paramètre un fichier .xyz, comme le montre la figure suivante

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{Chapitre2/figures/executionDuProgramme}
	\caption{Exécution du programme}
	\label{fig:executionduprogramme}
\end{figure}
\newpage

après l'exécution la première fonction au quel fait appelle le programme est la fonction \textbf{\textit{read(Pixel matrice[NBLINE], char file\_path[])}}


\begin{lstlisting}[language=c]

/*
Lecture du fichier et remplissage de la matrice
*/
while(i<NBLINE)
{
/*
Lecture du ficher ligne par ligne.
*/
fscanf(fichier,"%f%f%f", &valeurs[0],&valeurs[1],&valeurs[2]);

/*
remplissage du tableau de pixels
*/
matrice[i].x = valeurs[0];
matrice[i].y = valeurs[1];
matrice[i].z=(int)valeurs[2];

i++;
}
fclose(fichier);
\end{lstlisting}
\bigskip

\textbf{Pixel} est un type que nous avons défini :

\begin{lstlisting}[language=c]

typedef struct{
	float x;
	float y;
	float z;
}Pixel;
\end{lstlisting}
\bigskip

une fois que la lecture est faite nous passons au traitement

\subsection{Traitement d’images}
Dans notre étude nous avons implémenté l’ensemble des fonctions de traitement d’images suivantes:

\subsubsection{la fonction de seuillage}

\paragraph{segmentation}
La carte récupérée contient des différentes valeurs et dans notre étude on a besoin de limiter les hauteurs vu que le drone ne peut pas survoler sur les hauteurs les plus élevées, pour cela nous limitons les valeurs de z.\bigskip

Nous avons choisi la segmentation fondée sur la classification des pixels, notre méthode consiste à:\bigskip

\begin{itemize}
	\item mettre à zéro toutes les valeurs de z qui sont négatives.
	
	\item mettre à 255 toutes les valeurs de z qui dépassent 2550.
	
	\item deviser sur 10 toutes les valeurs de z qui restent.
\end{itemize}\bigskip

le code ci-dessous montre la méthode de segmentation que nous avons utilisée pour la réalisation de la première étape de seuillage.\bigskip

\begin{lstlisting}[language=c]

for(i=0; i<NBLINE; i++)
{
 if(matrice[i].z < 0)
    matrice[i].z = BLACK;
    else if ( matrice[i].z > 2550)
        matrice[i].z = WHITE;
        else
            matrice[i].z=(int)matrice[i].z/10;
}
\end{lstlisting}
\bigskip

\textbf{\underline{NB:}} la méthode de segmentation est utilisée si l'image n'est pas déjà segmenté tel est le cas de certaines images.\bigskip
\newpage

\paragraph{La méthode Otsu}
Dans cette partie de seuillage nous avons calculé dans un premier temps l'histogramme correspondant à notre image en utilisant le code ci-dessous:\medskip

\begin{lstlisting}[language=c]
/* Calcul de l'histogramme */
for(i=0; i<NBLINE; i++)
{
value=matrice[i].z;
histogramme[value]++;
}
\end{lstlisting}
\medskip

ensuite à partir de l'histogramme calculé nous avons implémenté les modèles mathématiques cités au début code suivant pour calculer le seuil:\medskip

\begin{lstlisting}[language=c]
/* Calcul du seuil */
for(i=0; i<MAX_INTENSITY; i++)
  sum += (i*histogramme[i]);

for (i=0; i<MAX_INTENSITY; i++)
{
  q1+= histogramme[i];
  if((q1==0)||(q1>=NBLINE))
    continue;
  q2=NBLINE-q1;
  sumB += i*histogramme[i];
  u1=sumB/q1;
  u2= (sum - sumB)/q2;
  between=pow((u1-u2),2);
  between=between*q1*q2;
  if(between>maximum)
  {
    seuil=i;
    printf("la valeur seuil est de %d \n", seuil );
    maximum=between;
    printf("la valeur max est de %d \n", maximum );
  }
}
\end{lstlisting}

et à la fin de cette étape nous avons fait une binarisation de l’image en mettant toutes les valeurs de notre matrice qui sont supérieures au seuil à la valeur 1 et le reste à la valeur 0.

\begin{lstlisting}[language=c]
/* Binairisation de l'image */
for(i=0; i<NBLINE; i++)
{
  if(matrice[i].z>seuil)
    matrice[i].z = 1;
  else
    matrice[i].z = 0;
}
\end{lstlisting}
\bigskip

la figure \ref{fig:resultat-seuillage} montre une partie du fichier que nous avons obtenue après la binarisation de notre image.\bigskip

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{Chapitre2/figures/resultat-seuillage}
	\caption{Partie du fichier de l'image binarisée}
	\label{fig:resultat-seuillage}
\end{figure}

\subsection{opérations morphologiques}
\subsubsection{Fermeture}
Après l'étape de binarisation, vient l'étape de la fermeture celle-ci consiste à faire appel à la fonction de dilatation suivie de la fonction de l'érosion comme le montre le code ci-dessous:

\begin{lstlisting}[language=c]
/* Fonction de fermeture */
erosion(tableauDePixel);
dilation(tableauDePixel);
\end{lstlisting}


\subsubsection{La dilatation}
Dans cette fonction nous vérifions pour chaque pixel de la matrice si la valeur de Z est égale à 1:

$P_{(i,j)}.z = 1$

\begin{itemize}
	\item $P_{(i,j)}$ : est le pixel à la ligne \textit{"i"} et à la colonne \textit{"j"}
\end{itemize}

Si c'est le cas on compte le nombre de voisines directes dont la valeur de Z est égale à zéro, et si le nombre sont supérieurs nous  mettons le pixel $P_{(i,j)}$ à zéro.

le code suivant montre l'implémentation de cette méthode:

\begin{lstlisting}[language=c]
/* Fonction de dilatation */

for( x=0; x<LONG; x++){
  for( y=0; y<LARG; y++){
   if(tableauDePixel[x][y] == 1){
     neighbor_number =0;
     for (i=-1; i<2; i++){
       for (j=-1; j<2; j++){
         neighbor_x= x+i;
         neighbor_y= y+j;
         if((neighbor_x>=0) && (neighbor_x<LONG)
         && (neighbor_y>=0) && (neighbor_y < LARG)
         && tableauDePixel[neighbor_x][neighbor_y] == 0){
           neighbor_number++;
         }
       }
     }
     if(neighbor_number > 0){
       tableauTemp[x][y] = BLACK;
     }
    }
  }
}
\end{lstlisting}
\newpage

\subsubsection{L’érosion}
Cette méthode consiste à compter pour chaque pixel de la matrice dont la valeur de z est égale à 0, le nombre de ses voisines directes dont la valeur de z est égale à 1 et si le nombre sont supérieurs strictement à zéro nous mettons la valeur de z de ce pixel à $ WHITE = 255 $ comme le montre le code suivant:

\begin{lstlisting}[language=c]
/* Fonction de l'erosion */

for( x=0; x<LONG; x++){
  for( y=0; y<LARG; y++){
    if(tableauDePixel[x][y] == 0){
      neighbor_number =0;
      for (i=-1; i<2; i++){
        for (j=-1; j<2; j++){
          neighbor_x= x+i;
          neighbor_y= y+j;
          if((neighbor_x>=0) && (neighbor_x<LONG)
          && (neighbor_y>=0) && (neighbor_y < LARG)
          && tableauDePixel[neighbor_x][neighbor_y] == 1){
            neighbor_number++;
          }
        }
      }
      if(neighbor_number > 0){
        tableauTemp[x][y] = WHITE;
      }
    }
  }
}
\end{lstlisting}
\newpage

\subsubsection{la sqeuelettisation}
après la fermeture, vient la méthode de squelettisation, dans notre cas nous avons implémenté l'algorithme de Zhang-Seun\cite{ref14} (voire l'annexe pour plus de détails), le code suivant montre l'implémentation de cet algorithme.\bigskip

\begin{lstlisting}[language=c]
/* Fonction de fermeture */
for (row = 1; row < LONG - 1; row++) {
  for (col = 1; col < LARG - 1; col++) {
    if (tableauDePixel[row][col].z != WHITE)
      continue;

    nn = nbr_neighbors(tableauDePixel, row, col);

    if (nn < 2 || nn > 6)
      continue;

    if (nbr_transitions(tableauDePixel, row, col) != 1)
      continue;

    if (!at_least_one_is_white(tableauDePixel, row, col,
                               firstStep ? 0 : 1))
      continue;

    ma_liste1 = ajouter_en_tete(ma_liste1, row, col);
    hasChanged = true;
  }
}
\end{lstlisting}
\bigskip

cet partie de code permet de faire un traitement en boucle sur la matrice (\textit{tableauDePixel}) jusqu'à ce que la valeur de la variable booléen \textit{"hasChanged"} soit vraie, durant se traitement nous faisons appel à trois fonction :
\newpage

\paragraph{nbr\_neighbors}: fonction permettant de calculer le nombre de pixel voisin dont la valeur \textit{"z"} est égale à zéro, pour un pixel à la position (row, col) donnée en paramètres\bigskip

\begin{lstlisting}[language=c]
for(i=0; i<8; i++)
{
  if(tableauDePixel[row + nbrs[i][1]][col + nbrs[i][0]].z
     == WHITE)
    neighbor_number++;
}
return neighbor_number;
\end{lstlisting}

\paragraph{nbr\_transitions}: Permets de calculer le nombre de transition de la valeur z de 0 à 255, des pixels voisins d'un pixel donné paramètrent (row, col) et cela dans un ordre circulaire (dans les sens des aiguilles d'une montre).\bigskip

\begin{lstlisting}[language=c]
for(i=0; i<8; i++)
{
  if(tableauDePixel[row + nbrs[i][1]][col + nbrs[i][0]].z
     == BLACK)
     if(tableauDePixel[row + nbrs[i+1][1]][col + nbrs[i+1][0]].z
     == WHITE)
       count++;
}
return count;
\end{lstlisting}

\paragraph{at\_least\_one\_is\_white}: Cette fonction renvoie vraie si le nombre de pixel voisin dont z = 0, pour un pixel à la position (row, col), selon un masque que nous avons défini, est supérieur strictement à 1, si la valeur renvoyée par la fonction est \textbf{"faux"} nous ajoutons la position (row, col) à la tête d'une liste linéaire chainée \textit{"ma\_liste1}.\bigskip

À la fin de cette étape nous parcourons toute la liste linéaire chainée, en mettant la valeur z de toutes les positions précédemment ajouter, à WHITE = 255 comme le montre le code suivant:
\newpage

\begin{lstlisting}[language=c]
group  = nbrGroups[step];
for(i = 0; i < 2; i++)
{
  for(j = 0; j < 3; j++){
    nbr = nbrs[group[i][j]];
    if(tableauDePixel[row + nbr[1]][col + nbr[0]].z == BLACK){
      count++;
      break;
    }
  }
}

return count > 1;
\end{lstlisting}
\bigskip

à la fin de cette fonction, nous retournons le résultat trouvé pour l'écrire ensuite dans un fichier avec méthode \textit{"\textbf{write}"}\bigskip

Dans ce chapitre nous avons expliqué les outils et les méthodes utilisées pour traiter notre carte (image), dans le chapitre qui vient nous allons montrer les différents résultats obtenus.