
%****************************************************************************
%					   	     Début du chapitre
%****************************************************************************

\chapter{\textsc{Généralité}}
\thispagestyle{empty}
\newpage


\section{Traitement d'images}
Est la discipline de l'informatique et des mathématiques appliquées qui étudie les images numériques et leurs transformations, dans le but d'améliorer leur qualité ou d'en extraire de l'information.\cite{ref16}\bigskip

Il s'agit d'un sous-ensemble du traitement du signal dédié aux images. Tout en opérant dans le domaine numérique (par opposition aux techniques analogiques de traitement du signal, comme la photographie ou la télévision traditionnelles).\bigskip

La compréhension du traitement d'images commence par la compréhension de ce qu'est une image. Le mode et les conditions d'acquisition et de numérisation des images traitées conditionnent largement les opérations qu'il faudra réaliser pour extraire de l'information. En effet, de nombreux paramètres entrent en compte, les principaux étant:\bigskip

\begin{itemize}
	\item la résolution d'acquisition et le mode de codage utilisé lors de la numérisation, qui déterminent le degré de précision des éventuelles mesures de dimensions.
	
	\item les réglages optiques utilisés, (dont la mise au point) qui déterminent par exemple la netteté de l'image.
	
	\item les conditions d'éclairage, qui déterminent une partie de la variabilité des images traitées
	
	\item le bruit de la chaîne de transmission d'image.
\end{itemize}\bigskip

Il existe deux types de traitement d’images sont:\bigskip

\textbf{Traitements de bas niveau :} données de nature numérique.\medskip

\textbf{Traitements de haut niveau :} entités de nature symbolique associées à une représentation de la réalité extraite de l’image.

Parmi les méthodes de traitement d'images les plus utilisées dans l'informatique on trouve:\bigskip

\subsection{Seuillage}
Le seuillage d'image est la méthode la plus simple de segmentation d’image. À partir d'une image en niveau de gris, le seuillage d'image peut être utilisé pour créer une image comportant uniquement deux valeurs, noir ou blanc.\cite{ref20}\bigskip

Le seuillage d'image remplace un à un les pixels d'une image à l'aide d'une valeur seuil fixée. Ainsi, si un pixel a une valeur supérieure au seuil, il prendra la valeur 255 (blanc), et si sa valeur est inférieure, il prendra la valeur 0 (noir). Cette méthode est divisée généralement en deux fonctions sont:

\subsubsection{segmentation}
La segmentation d'image est une opération de traitement d’image qui a pour but de rassembler des pixels entre eux suivant des critères prédéfinis. Les pixels sont ainsi regroupés en région, qui constituent un pavage ou une partition de l'image. Il peut s'agir par exemple de séparer les objets du fond. Si le nombre de classes est égal à deux, elle est appelée aussi binarisation.\cite{ref21}\bigskip

Il existe plusieurs types de segmentation:

\begin{itemize}
	\item La segmentation fondée sur les régions.
	
	\item La segmentation fondée sur les contours.
	
	\item La segmentation fondée sur la classification ou le seuillage des pixels en fonction de leur intensité.
	
	\item La segmentation fondée sur la coopération entre les trois premières segmentations.
\end{itemize}

\subsubsection{seuillage avec la méthode\_otsu}
La méthode d'Otsu est utilisée pour effectuer un seuillage automatique à partir de la forme de l'histogramme de l’image, ou la réduction d'une image à niveaux de gris en une image binaire.\cite{ref24}\bigskip

L'algorithme suppose alors que l'image à binariser ne contient que deux classes de pixels, (c'est-à-dire le premier plan et l'arrière-plan) puis calcule le seuil optimal qui sépare ces deux classes afin que leur variance intra-classe soit minimale.\bigskip

Sur l’aspect mathématique cette méthode se démontre comme suit:\bigskip

L' algorithme itératif calcule alors le seuil optimal T qui sépare ces deux classes afin que la variance intra-classe soit minimale et que la variance interclasse soit maximale.\bigskip

\paragraph{Variance intra-classe} :

\begin{equation}\label{Variance intra-classe}
\sigma^{2}_{w} = \omega_{1}(T) \times \sigma^{2}_{1}(T) + \omega_{2}(T) \times \sigma^{2}_{2}
\end{equation}

\begin{itemize}
	\item Oméga 1 représente la probabilité d'être dans la classe 1.
	\item Oméga 2 représente la probabilité d'être dans la classe 2.
	\item Sigma 1 représente la variance de la classe 1.
	\item Sigma 2 représente la variance de la classe 2.
\end{itemize}

\paragraph{Variance inter-classe}

\begin{equation}\label{Variance inter-classe}
	\sigma^{2}_{y} = \sigma^{2} - \sigma^{2}_{w}
\end{equation}

\begin{itemize}
	\item Sigma représente la variance de l'image.
	\item Sigma w représente la variance intra-classe.
\end{itemize}

\paragraph{Calcul de la probabilité de la classe 1 et 2}
Pour calculer la probabilité d'être dans la classe 1 ou 2 en fonction du seuil T, il suffit de sommer les probabilités de chaque niveau de gris.

\begin{equation}\label{key}
\omega_{1}(T) = \sum^{T}_{k=1}P(k)
\end{equation}

\begin{equation}\label{key}
\omega_{2}(T) = \sum^{256}_{k=T+1}P(k)
\end{equation}

\paragraph{Calcul de la probabilité de chaque niveau de gris}
\subparagraph{Calcul de l’histogramme}
L’histogramme est un graphique représentant la répartition des valeurs de niveau de gris dans une image. Pour calculer l’histogramme, il faut donc parcourir l’image dans sa totalité et compter le nombre de pixels qu’il y a pour chaque niveau de gris la figure 2 montre l’histogramme qui a été réaliser avec cette méthode à partir de notre image.

\begin{equation}\label{calculHist}
Hist(k) = \sum_{i=1}^{N}\sum_{j=1}^{M}(Image(i,j) == k)
\end{equation}

\paragraph{Calcul de la probabilité de chaque niveau de gris}
La probabilité de chaque niveau de gris est calculée en divisant le nombre de pixels présents pour chaque niveau de gris par le nombre total de pixels dans l’image.

\begin{equation}\label{key}
P(k) = \dfrac{Hist(k)}{Nombre~total~de~pixels~dans~l'image}
\end{equation}
\newpage

\paragraph{Calcul de la variance de chaque classe}

\begin{equation}\label{key}
\sigma_{1}^{2}(T) = \frac{\sum_{i=1}^{T}(N_{1}(i)-Moy_{1}(T))^{2}\times P(i)}{\omega_{1}}
\end{equation}

\begin{equation}\label{key}
\sigma_{2}^{2}(T) = \frac{\sum_{i=T+1}^{256}(N_{2}(i)-Moy_{2}(T))^{2}\times P(i)}{\omega_{2}}
\end{equation}

\begin{enumerate}
	\item N1 est un vecteur de 0 à T-1
	
	\item N2 est un vecteur de T à 255
	
	\item Moy1 représente la moyenne de la classe 1
	
	\item Moy2 représente la moyenne de la classe 2
\end{enumerate}

\paragraph{Calcul de la moyenne de chaque classe}
La moyenne de chaque classe est calculée en sommant le vecteur N qui est multiplié par la probabilité de chaque niveau de gris. Le tout est ensuite divisé par la probabilité de la classe.

\begin{equation}\label{key}
Moy_{1}(T) = \frac{\sum_{i=1}^{T} N_{1}(i) \times P(i)}{\omega_{1}(T)}
\end{equation}

\begin{equation}\label{key}
Moy_{2}(T) = \frac{\sum_{i=T+1}^{256} N_{2}(i) \times P(i)}{\omega_{2}(T)}
\end{equation}


\begin{itemize}
	\item N1 est un vecteur de 0 à T-1
	\item N2 est un vecteur de T à 255
\end{itemize}

\subsection{opérations morphologiques}
La morphologie mathématique est une théorie et technique mathématique et informatique d'analyse de structures qui est liée avec l'algèbre, la théorie des treillis, la topologie et les probabilités.\cite{ref23}\bigskip

Le développement de la morphologie mathématique est inspiré des problèmes de traitement d’images, domaine qui constitue son principal champ d'application. Elle fournit en particulier des outils de filtrage.\bigskip

Une des idées de base de la morphologie mathématique est d'étudier ou de traiter un ensemble à l'aide d'un autre ensemble, appelée élément structurant, qui sert de sonde. À chaque position de l'élément structurant, on regarde s'il touche ou s'il est inclus dans l'ensemble initial. En fonction de la réponse, on construit un ensemble de sortie. On obtient ainsi des opérateurs de base qui sont relativement intuitifs.
\newpage

Des propriétés que l'on retrouve souvent dans les opérateurs morphologiques sont :\bigskip

\begin{itemize}
	\item la non-linéarité.
	
	\item la non-inversibilité.
	
	\item l’idempotence.
\end{itemize}

Les opérations morphologiques les plus adoptées dans le traitement d’images sont;

\subsubsection{dilatation}
la dilatation utilise une opération logique entre tous les pixels définis par un masque, on va réaliser un OU entre les pixels. Si un ou plusieurs pixels contenus dans le masque valent 1 alors le pixel de sortie vaut 1. Les parties blanches sont donc étirées. Les parties blanches prennent plus d'importance.\cite{ref22}\bigskip

il est possible d'appliquer cette opération aux partis noirs à condition d'utiliser une NON ET.\bigskip

La définition mathématique de cette méthode est: 
Soit un sous-ensemble de E. La dilatation morphologique avec l'élément structurant B est définie comme la somme de Minkowski:\bigskip

\begin{equation}\label{key}
\delta_{B}(X) = X \oplus B = {x + b | b \in B, x \in X} = U_{x \in X} B_{x}
\end{equation}

Une autre formulation plus intuitive est:

\begin{equation}\label{key}
\delta_{B}(X) = \{x | B_{x} \cap X \neq \emptyset \}
\end{equation}

les effets de cette méthode sont les suivants:

\begin{itemize}
	\item Bouche les trous les plus petits que l’élément structurant.
	
	\item Soude les formes proches (relativement a la taille de l’élément structurant)
	
	\item Élargit les caps
	
	\item Comble les chenaux étroits
	
	\item Augmente la taille des objets
\end{itemize}



\subsubsection{érosion}
L'érosion est l’opération duale de la dilatation, elle utilise aussi une opération logique entre tous les pixels définis par un masque. Il faut faire un ET entre les pixels. Cette opération a pour but de retourner un 1 seulement si tous les pixels contenus dans le masque sont à 1 sinon elle retourne un 0. Le résultat affichera donc du blanc seulement si la surface du masque est blanche sur l'image d'origine.\cite{ref22}\bigskip

il est possible d'appliquer cette opération aux partis noirs à les parties blanches de l'image condition d'utiliser une NON OU.\bigskip

La définition mathématique de cette méthode est:

\begin{equation}\label{key}
\in_{B}(X) = X \ominus B = \{x | B_{x} \subset X \}
\end{equation}

les effets de cette méthode sont les suivants:

\begin{itemize}
	\item Élimine les composantes connexes plus petites que l’élément structurant.
	
	\item Élimine les caps Etroits.
	
	\item Élargis les chenaux et trous
	
	\item Transforme une presque ile en ile.
	
	\item Diminue la taille des objets
\end{itemize}

\subsubsection{ouverture}
l’ouverture est définie par la composition de l’érosion suivie de la dilatation avec le même élément structurant.

\begin{equation}\label{key}
Ouv_{B}(X) = Dil_{B}(Eros_{B}(X))
\end{equation}

sa définition mathématique est:

\begin{equation}\label{key}
\gamma_{B}(X) = X \circ B = \delta_{B}(\in_{B}(X))
\end{equation}

L'ouverture peut être caractérisée géométriquement: elle donne l'union de tous les B inclus dans X. Ainsi, la forme de l'élément structurant permet de choisir les structures qui peuvent le contenir.


\subsubsection{fermeture}
La fermeture est l’inverse de l’ouverture, elle peut se définir par la composition de la dilatation suivie de l’érosion avec le même élément structurant.

\begin{equation}\label{key}
Ferm_{B}(X) = Eros_{B}(Dil_{B}(X)).
\end{equation}

sa définition mathématique est:

\begin{equation}\label{key}
\varPhi_{B}(X) = X \bullet B = \in_{\delta_{B}(X)}
\end{equation}
\newpage

\subsection{squelettisation}
La squelettisation est une classe d'algorithmes utilisés en analyse de forme. Elle consiste à réduire une forme en un ensemble de courbes, appelées squelette, centrées dans la forme d'origine. Elle peut se définir comme outil d'analyse de forme non scalaire, qui conserve les propriétés topologiques de la forme d'origine ainsi que les propriétés géométriques selon la méthode employée. 

L’objectif de cette méthode est de représenter un ensemble avec un minimum d’information, sous une forme qui soit à la fois simple à extraire et commode à manipuler.

Il existe plusieurs algorithmes pour l’implémentation de cette fonction les plus utilisées sont:

\begin{itemize}
	\item Algorithme de Hilditch (voir la référence\cite{ref13} pour plus de détails).
	
	\item Algorithme de zhang-seun (voir la référence\cite{ref14} pour plus de détails).
\end{itemize}
