\thispagestyle{empty}

%\setlength{\parindent}{24pt}
%\setlength{\topmargin}{10mm}
%
%\setlength{\headheight}{2cm} 
%\setlength{\headsep}{0cm}
%\setlength{\textheight}{28cm}
%\setlength{\textwidth}{15cm} 
%\setlength{\marginparsep}{0cm} 
%\setlength{\marginparwidth}{0cm}
%\setlength{\headheight}{0cm} 
%\setlength{\footskip}{0cm}


\begin{center}
{\Large {\textsc{Résumé}}} \bigskip
\end{center}

La solution proposée dans ce document consiste à réaliser une application, baptisée SiroLAB, afin de d'informatiser et moderniser la gestion du processus de production,  contrôle de qualité au niveau des deux services production et laboratoire, au sein de l'entreprise IFRI. Pour la concevoir, nous avons utilisé différents outils du langage de modélisation UML, qui propose un formalisme simple et performant. Sa mise en œuvre, quant à elle, s'est faite sous l'environnement de développement intégré, Eclipse, à l'aide de Java, un serveur d'application dédié développé avec Php, dans la réalisation d'applications à 3-niveaux. Le tout est combiné au serveur Apache et au système de gestion de bases de données MySQL. La couche sécurité de l'application a été exposée par un certain nombre de mécanismes permettant de garantir l'atteinte des objectifs de sécurité.\bigskip




\textbf{Mots-clés :} Méthodes agiles, eXtreme Programming, UML, Java, Php, MVC, Design Pattern, Architecture logiciel. \bigskip



\begin{center}
	{\Large 	{\textsc{Abstract}}} \bigskip
\end{center}

The proposed solution in this document aims at realising an application,called SiroLAB to process and modernize the management whithin Ifri company. In order to conceive it, we have used different tools of modelling language UML, wich offers simple and outstanding formalisme. Its implementation, is made within the integrated developement environement Eclipse, using Java, a dedicated application server developed with Php, in the realization of the application at 3 levels. They are all combined to the Apach server and MySQL database management systeme. The security layer of the application has been exposed by a number of mechanisms to ensure the acheivement of safety objectives.\\\bigskip



\textbf{Keywords :} Agile Software Development, eXtreme Programming, UML, Java, Php, MVC, Design Pattern, Software Architecture.




