\PassOptionsToPackage{francais}{babel}

\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{caption}
\usepackage{tikz}
\usepackage{fancyhdr}
\usepackage{makeidx}
\usepackage{lmodern}
%\usepackage{wrapfig}
\usepackage{float}
%\usepackage[grey,utopia]{quotchap}   %pour le style d'affichage du chapitre
\usepackage[centertags]{amsmath}      %pour centrer les formules mathematiques
\usepackage{amsthm}                   %pour les formules mathematiques
\usepackage{cite}                     %pour les cite de la biblio
\def\baselinestretch{1}               %pour les inter ligne e 1
%\usepackage{ulem}                    %pour souligner le chapitre
%\usepackage[Conny]{fncychap}         %Sonny, Lenny, Glenn, Conny, Rejne, Bjarne
%\usepackage{hyperref}%rouge
%\usepackage[colorlinks]{hyperref}
\usepackage{fancyhdr}
%\usepackage{colortab}
\usepackage{epsfig}
\usepackage{anysize}
%\usepackage[Bjarne]{fncychap}%englais one
%\usepackage[Rejne]{fncychap}%choix(encdre le titre)
%\usepackage[Sonny]{fncychap}
%\usepackage[Conny]{fncychap}%choix2
%\usepackage[utopia]{quotchap}
%\usepackage[Glenn]{fncychap}%choix3
%\usepackage[Lenny]{fncychap}% encadrer le chapitre
\usepackage[grey,utopia]{quotchap}
\usepackage{graphicx}
%\usepackage[algonl,boxruled,lined, french]{algorithm2e}
\usepackage{niceframe}
%\usepackage[a4paper]{geometry}
\usepackage[left=3cm,right=2cm,top=3cm,bottom=3cm]{geometry}
\geometry{hscale=0.80,vscale=0.80,centering}
\usepackage{rotating}
\usepackage{fancybox}
\usepackage[english,francais]{babel}
%\selectlanguage{francais}
%\usepackage{lipsum}
\usepackage{multirow}
%\usepackage{soul}

%Pour l'écriture du code source d'un programme en c, java, ...etc.
\usepackage{listings}

%Pour inclure des pdf
\usepackage{pdfpages}


%Pour l'index
\usepackage{makeidx}
\makeindex

%Pour la liste des abréviation
\usepackage[french]{nomencl}
\makenomenclature


\renewcommand{\baselinestretch}{1.2}


%****************************************************************************
%****************************************************************************
%			     DÉBUT DU DOCUMENT			
%****************************************************************************
%****************************************************************************

\begin{document}

\thispagestyle{empty}
\pagenumbering{roman}
	
%****************************************************************************
%			Ajout de la page de garde
%****************************************************************************	

\include{pagedegarde/Pagedegarde}


%****************************************************************************
%						   Ajout des remerciment
%****************************************************************************

\thispagestyle{empty}
%\include{Remerciement/remerciement}




%****************************************************************************
%				Configuration de la Table des Matières
%****************************************************************************

\renewcommand{\contentsname}{Table des Matières}
\addcontentsline{toc}{chapter}{Table des Matières} %
\rhead{\itshape\bf{\emph{Table des Matières}}} \pagestyle{fancy}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\lhead{\emph{}} \tableofcontents

\newpage


%****************************************************************************
%				Configuration de la Table des Figures
%****************************************************************************


\renewcommand{\contentsname}{Table des Figures}
\addcontentsline{toc}{chapter}{Table des Figures} %
\rhead{\itshape\bf{\emph{Table des Figures}}} \pagestyle{fancy}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\lhead{\emph{}}\listoffigures

\newpage



%****************************************************************************
%				Configuration de la Liste des Tableaux
%****************************************************************************


\renewcommand{\contentsname}{Liste des Tableaux}
\addcontentsline{toc}{chapter}{Liste des Tableaux}
\rhead{\itshape\bf{\emph{Liste des Tableaux}}} \pagestyle{fancy}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\lhead{\emph{}}\listoftables

\newpage



%****************************************************************************
%				Configuration de la Liste des abbréviations
%****************************************************************************
%Options -> Configurer Texmaker -> Commandes : remplacer la commande Makeindex par
%makeindex %.nlo -s nomencl.ist -o %.nls -t %.nlg 
%Compiler 1fois avec pdflatex ou latex apres 1 fois makeindex et 1 fois avec pdflatex ou latex


\renewcommand{\nomname}{Liste des Abréviations}
\printnomenclature

%****************************************************************************
%	Inclusion et Configuration de l'introduction générale + numéro de page
%****************************************************************************

\thispagestyle{empty}
\pagenumbering{arabic}
\setcounter{page}{1}

\rhead{\itshape\bf{\emph{Introduction Générale}}} \pagestyle{fancy}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\lhead{\emph{}}

\include{Introduction/introduction}


%****************************************************************************
%					   	 Configuration des chapitres
%****************************************************************************

\thispagestyle{empty}
\chead{}

\rhead{\itshape  \leftmark}
%\rhead{}
\lhead{}

\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}


%****************************************************************************
%					   	 Configuration de l'écriture du code source
%****************************************************************************

\lstset{frame=tBlR, rulesep=1mm, framesep=5mm, framerule=2pt, xrightmargin=5mm, xleftmargin=5mm, rulecolor={\color[gray]{0.6}}, rulesepcolor={\color[gray]{0.9}}}


%****************************************************************************
%							Inclusion des chapitres
%****************************************************************************

\include{Chapitre1/chap1}

\include{Chapitre2/chap2}

\include{Chapitre3/chap3}
%
%\include{Chapitre4/chap4}

%****************************************************************************
%					 		 Ajout de la conclusion
%****************************************************************************

\newpage
\thispagestyle{empty}
\include{Conclusion/conclusion}


%****************************************************************************
%			               Configuration de l'Annexe
%****************************************************************************

\appendix

\renewcommand{\contentsname}{Annexes}
\rhead{\itshape\bf{\emph{Annexes}}} \pagestyle{fancy}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\lhead{\emph{}}

\setcounter{figure}{0} 
\setcounter{table}{0}
\setcounter{footnote}{0}
\setcounter{equation}{0}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{#1 }}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection~ #1}}
\fancyhead[RO]{\bfseries\rightmark}
\fancyhead[LE]{\bfseries\leftmark}
\fancyfoot[RO]{\thepage}
\fancyfoot[LE]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}

\makeatletter
\renewcommand\thefigure{A.\arabic{figure}}
\renewcommand\thetable{A.\arabic{table}} 
\makeatother


%****************************************************************************
%				       Affichage de l'Annexe
%****************************************************************************
\thispagestyle{empty}
\include{Annexes/annexe}



%****************************************************************************
%				       Affichage de l'index
%****************************************************************************

\printindex



%****************************************************************************
%		  	     Affichage la liste des abréviation
%****************************************************************************




%****************************************************************************
%				     Ajout de la Bibliographie
%****************************************************************************
\pagenumbering{roman}
\thispagestyle{empty}
\setcounter{page}{1}
\addcontentsline{toc}{chapter}{Bibliographie}
\bibliographystyle{ieeetr}
\bibliography{Biblio/bibliographie.bib}



%****************************************************************************
%				    	 Ajout du résumé
%****************************************************************************

%\newpage
%\include{Resume/resume}

\end{document}
