\chapter*{\textsc{Introduction Générale}}


Révolutionné par les avances technologique, le monde d'aujourd'hui est entré dans cette ère nouvelle grâce à l'informatique, particulièrement grâce a l'ingénierie logiciel. De ce fait, entreprises et particuliers se retrouvent de plus en plus concurrentiel pour acquérir ces moyens qui leur permettent d'évoluer.\bigskip

L'ingénierie et le développement logiciel, améliorées par les méthodes et processus de développement, sont devenues des concepts fondamentaux à la réussite des entreprises, qui se retrouveraient dans l'impossibilité d'avancer sans de bon moyens de gestion de données. En effet, les applications ont réduit les pertes et ont grandement contribué à l'évolution de ces dernières. De ce fait, la structuration et l'organisation, faites de manière automatisée, améliorent énormément le rendement de ses services.\bigskip

Le Laboratoire de contrôle de qualité de l'entreprise IFRI, ainsi que son service production se retrouvent confronté au problème de gestion des différentes opération effectués, ce qui constitue une charge importante sur les employés. Par ailleurs, le manque de collaboration entre eux n'a pas pu être assouvi par les méthodes de travail habituelle.\bigskip

Dans cette optique, est né le besoin d'une application qui permettra a la Sarl IFRI, et en particulier aux deux services laboratoire et production de profiter des multiples fonctionnalités qu'offre le développement logiciel. L'objectif ici est de le promouvoir, de faciliter la collaboration entre ses utilisateurs et de gérer ses ressources. En effet, un manque de structuration et de coordination donnerait lieu à une perte d'efficacité dans la montée en compétence de l'entreprise et donc l'informatisation de la gestion du laboratoire et du service production devient indispensable.\bigskip
