%****************************************************************************
%					   	     Début du chapitre
%****************************************************************************
\chapter{\textsc{Résultats obtenus}}
\thispagestyle{empty}


\newpage
Dans cette partie nous allons afficher les différents résultats obtenus au cours du traitement de la carte(image) relief, ces résultats sont affiché avec différents outils: LibreOffice Calc, GDAL et Gnuplot.

\section{Résultat de la fonction de seuillage}
La figure \ref{fig:histogramme1} ci-dessous représente l'histogramme correspondant a notre carte, calculé durant la phase de seuillage.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{Chapitre3/figures/histogramme1}
	\caption{Histogramme de la carte relief de Bretagne}
	\label{fig:histogramme1}
\end{figure}


La figure \ref{fig:bretagneseuillergdla} ci-dessous représente le résultat graphique correspondant au fichier \textit{"bretagne.xyz"} produit lors de la phase de seuillage.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.35\linewidth]{Chapitre3/figures/bretagne_seuiller_gdla}
	\caption{Carte de Bretagne après l'étape de seuillage avec GDAL}
	\label{fig:bretagneseuillergdla}
\end{figure}

L'image est complètement noire car pour GDAL la couleur attribuer à la valeur 0 est noire, comme 1 est proche de 0, GDAL attribue à 1 une couleur proche du noir, la différence entre les deux couleurs n'est pas visible à l'œil nu, et pour voir cette différence nous avons utilisé Gnuplot:

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{Chapitre3/figures/bretagne_seuiller}
	\caption{Carte de Bretagne après l'étape de seuillage avec gnuplot}
	\label{fig:bretagneseuiller}
\end{figure}


la figure suivante montre le même résultat les différents outils GDAL et gnuplot finale de notre traitement

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\linewidth]{Chapitre3/figures/bretagne_final_gdal}
	\caption{carte de Bretagne avec GDAL après le traitement}
	\label{fig:bretagnefinalgdal}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{Chapitre3/figures/bretagne_final_gnuplot}
	\caption{carte de Bretagne avec gnuplot après le traitement}
	\label{fig:bretagnefinalgnuplot}
\end{figure}

La commande GDAL qui nous a servi pour la transformation du fichier \textit{".xyz"} en image \textit{"jpeg"} est :

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{Chapitre3/figures/gdal_xyz_to_jpeg3}
	\caption{Commande GDAL pour transformer un fichier .xyz en image .jpeg}
	\label{fig:gdalxyztojpeg3}
\end{figure}

la commande GDAL prend en paramètre:
\begin{itemize}
	\item JPEG le format de l'image a produit
	
	\item le fichier \textit{".xyz"} à partir du quel nous allons produire l'image
	
	\item et comme dernier paramètre le nom de l'image de sortie
\end{itemize}






